[gd_scene load_steps=4 format=3 uid="uid://chlxul210ewch"]

[ext_resource type="Texture2D" uid="uid://d1ba2scwymapg" path="res://Assets/Items/circle.png" id="1_76ujp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_db8b8"]
radius = 5.27632
height = 25.0625

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qhp74"]
closed = false
polygon = PackedVector2Array(41.0968, 3.73607, 30, 29, -30, 29, -41.0968, 1.86803)

[node name="exit_area_zu" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.51621, 1.51621)
shape = SubResource("CapsuleShape2D_db8b8")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 4)
color = Color(0.901961, 0.470588, 0.866667, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("1_76ujp")
texture_scale = 0.1

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.535322, 0.535322)
occluder = SubResource("OccluderPolygon2D_qhp74")
