[gd_scene load_steps=4 format=3 uid="uid://dnu0d8u1cn1ls"]

[ext_resource type="Script" path="res://Scenes/Characters/general_movement.gd" id="1_hfig0"]
[ext_resource type="Texture2D" uid="uid://b2fubc4gwvegx" path="res://icon.svg" id="2_ajrn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg53k"]
size = Vector2(128, 126)

[node name="Oscar" type="CharacterBody2D"]
script = ExtResource("1_hfig0")

[node name="OscarImage" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_ajrn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qg53k")
